<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Forms With js</title>
    <style>
        .errIcon {
            display: none;
            color: red;
            transition: 2s ease;
            position: absolute;
            bottom: 350px;
            left: 870px;
        }

        .mail {
            position: relative;
        }

        .errMsg {
            display: none;
            color: white;
            background: red;
            box-sizing: border-box;
            border-radius: 5px;
            font-size: 10px;

        }

        body {
            /* background:dodgerblue; */
            opacity: 90%;
            background: url(https://img.freepik.com/free-vector/gradient-dynamic-blue-lines-background_23-2148995756.jpg?size=626&ext=jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button {
            box-shadow: 17px 10px 19px 0px rgba(0, 0, 0, 0.35);
            -webkit-box-shadow: 17px 10px 19px 0px rgba(0, 0, 0, 0.35);
            -moz-box-shadow: 17px 10px 19px 0px rgba(0, 0, 0, 0.35);
        }

        .formContainer {
            background: #F7F7F7;
            margin-top: 120px;
            border-radius: 20px;
            box-shadow: 17px 10px 19px 0px rgba(0, 0, 0, 0.35);
            -webkit-box-shadow: 17px 10px 19px 0px rgba(0, 0, 0, 0.35);
            -moz-box-shadow: 17px 10px 19px 0px rgba(0, 0, 0, 0.35);
        }
    </style>
</head>

<body>
    <div class="container  col-4 formContainer">
        <h1 class="mt-5 pt-4 text-primary text-center" style="text-shadow: -9px -1px 7px rgba(0,0,0,0.47);">The Online
            Store</h1>
        <div class="mb-3 mt-5 col-lg-12 col-md-6 col-sm-4>
                <label for=" exampleInputEmail1" class="form-label">UserName or Email</label>

            <input type="email" onfocus="FocusAct(this)" onblur="blurHandle(this)" class="form-control shadow-none mail"
                id="mail" aria-describedby="emailHelp">
            <svg class="ms-1 errIcon mt-1" id="err" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                <path
                    d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z" />
            </svg>
            <h6 class="errMsg col-3 mt-2 p-2" id="msg">Invalid Credentials</h6>

            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>



        </div>
        <div class="mb-3 col-lg-12 col-md-6 col-sm-4">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input onfocus="FocusAct(this)" onblur="blurHandle(this)" type="password" class="form-control shadow-none"
                id="pass">
            <p id="PopTxt" class="mt-2"></p>
        </div>
        <button class="btn btn-primary mb-5 col-12 shadow-none button" onclick="displayErrMail()">Login</button>

    </div>
    <script>
        let password = document.getElementById("pass");
        let email = document.getElementById("mail");
        let pop = document.querySelector("#PopTxt");
        let pop2 = document.querySelector("#PopTxt1");
        let errs = document.getElementById("err");
        let message = document.getElementById("msg");


        const FocusAct = (y) => {
            y.style.border = "3px solid #C70039";
            if (email.value !== "") {
                pop.textContent = "";
            }
        }

        const displayErrMail = () => {
            if (email.value.includes("@")) {
                console.log("yaas")
            } else {
                errs.style.display = "block";
                message.style.display = "block";
            }
            if (password.value === "12527" && email.value.includes("@")) {
                pop.textContent = "Access Granted";
                pop.style.color = "green";
                window.location.replace("https://lucid-brahmagupta-c4a721.netlify.app/#news");
            } else {
                pop.textContent = "Wrong Password";
                pop.style.color = "red";
            } if (email.value === "" && password.value === "") {
                alert("Please fill in all the filed")
            } else {
                console.log("done");
            }
            // errs.style.display = "block";
            // message.style.display = "block";

        }


        const back = () => {
            email.style.background = "blue";
        }




        const blurHandle = (x) => {
            x.style.cssText = "border: 1px solid grey;"
            if (x.value === "") {
                pop.textContent = "Email field can't be empty";
            } else {
                console.log("All set");
            }

        }

    </script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>