<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
  <link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection" />
  <title>Title</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1><a href="#">Site title</a></h1>
      <p><strong>Place for slogan</strong></p>
    </div>

    <div id="avmenu">
      <h2 class="hide">Site menu:</h2>
      <ul>
        <li><a href="index.html">First page</a></li>
        <li><a class="current" href="empty.html">Current page</a></li>
      </ul>
    </div>

    <div id="extras">
      <h2>Sidebar title</h2>
      <p>Sidebar text.</p>
    </div>

    <div id="content">
      <h2>Page title</h2>
      <p>Page text.</p>
    </div>

    <div id="footer">
      <p>Copyright &copy; 2006 Your Name | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
    </div>
  </div>
</body>
</html>
