<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
  <link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection" />
  <title>andreas00</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1><a href="#">andreas00 v1.1</a></h1>
      <p><strong>An open source website template...</strong></p>
    </div>

    <div id="avmenu">
      <h2 class="hide">Site menu:</h2>
      <ul>
        <li><a href="index.html">First page</a></li>
        <li><a href="styles.html">Included styles</a>
          <ul>
            <li><a href="1-column.html">Single column</a></li>
            <li><a href="2-columns.html">2 columns</a></li>
            <li><a href="no-images.html">No images</a></li>
            <li><a href="empty.html">Empty page</a></li>
          </ul>
        </li>
        <li><a class="current" href="enhance.html">Enhance it!</a></li>
      </ul>

      <div class="announce">
        <h2>Latest news:</h2>
        <p><strong>Apr 20, 2006:</strong><br />
        Andreas00 v1.1 is released, with minor updates and fixes.</p>
        <p class="textright"><a href="#">Read more &raquo;</a></p>
      </div>
    </div>

    <div id="contentwide">
      <h2>andreas00 - enhance it!</h2>
      <p>If you like this template, you should know that there are many things you can do to enhance it. Change the header picture, add more images, change the fonts and play around with the layout. Open source design gives you full freedom! If you want some ideas and tips on how to work with the template, I recommend you to visit my <a href="http://andreasviklund.com/templates/">template gallery</a> for inspiration! I am going to make a number of replacement images, add-ons and extras that you can use in this template if you want to. You will also be able to download the images used in this template in higher quality, since open source website templates are limited to 25 kilobytes of included images.</p>

      <h2>Themes for CMS and blogs</h2>
      <p>If you are planning to use this template with a blog engine or a content management system, I'm happy to present a list of blogs and systems for which this template has already been ported. Most of these are free open source systems that are really good, so feel free to check them out. I can not provide any further information or support for the themes and ports made by other people. But ideas and feedback would of course still be welcome. If you have made a port for a system which is not listed here, please contact me and I will add it.</p>

      <p><strong>Find more information about andreas00 for...</strong></p>
      <ul>
        <li><a href="http://andreasviklund.com/wordpress-themes/">WordPress</a> - by Andreas Viklund</li>
        <li><a href="http://modxcms.com/forums/index.php/topic,3886.html">MODx</a> - by Mark Kaplan</li>
        <li><a href="http://www.etomite.org/forums/index.php?showtopic=4401&amp;view=findpost&amp;p=28050">Etomite</a> - by Dean Steventon</li>
        <li><a href="http://www.carlgalloway.com/archives/129-andreas00-for-Serendipity.html">Serendipity</a> - by Carl Galloway</li>
        <li><a href="http://www.mijnplekophetnet.nl/pages/themes.php">Website Baker</a> - by Peter Mathyssen</li>
        <li><a href="http://articulation.uni.cc/node/38">sNews</a> - by Aaron Morse</li>
	   <li><a href="http://articulation.uni.cc/node/39">Drupal</a> - by Aaron Morse</li>
	   <li><a href="http://cmsstyles.com/txp/246/andreas00">Textpattern</a> - by Michael K. Pate</li>
        <li><a href="http://cmsstyles.com/mt/247/andreas00">Movable Type</a> - by Michael K. Pate</li>
      </ul>
      <p>Thanks and greetings lot to all of you who have ported the template!</p>
    </div>

    <div id="footer">
      <p>Copyright &copy; 2006 Your Name | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
    </div>
  </div>
</body>
</html>
