<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
  <link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection" />
  <title>andreas00</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1><a href="#">andreas00 v1.1</a></h1>
      <p><strong>An open source website template...</strong></p>
    </div>

    <div id="avmenu">
      <h2 class="hide">Site menu:</h2>
      <ul>
        <li><a class="current" href="index.html">First page</a></li>
        <li><a href="styles.html">Included styles</a>
          <ul>
            <li><a href="1-column.html">Single column</a></li>
            <li><a href="2-columns.html">2 columns</a></li>
            <li><a href="no-images.html">No images</a></li>
            <li><a href="empty.html">Empty page</a></li>
          </ul>
        </li>
        <li><a href="enhance.html">Enhance it!</a></li>
      </ul>

      <div class="announce">
        <h2>Latest news:</h2>
        <p><strong>Apr 20, 2006:</strong><br />
        Andreas00 v1.1 is released, with minor updates and fixes.</p>
        <p class="textright"><a href="#">Read more &raquo;</a></p>
      </div>
    </div>

    <div id="extras">
      <h2>Information:</h2>
      <p>This template has a lot of additional styles and layout variations built into the stylesheet. To see these, use the navigation menu to view the different pages and layout examples.</p>
      <h2>Example links:</h2>
      <ul>
        <li><a href="http://andreasviklund.com/templates">More templates</a></li>
        <li><a href="http://jokkmokk.biz">Made in Jokkmokk</a></li>
	   <li><a href="http://openwebdesign.org/">Open Web Design</a></li>
        <li><a href="http://oswd.org/">OSWD.org</a></li>
      </ul>

      <h2>Search box:</h2>
      <form action="get" id="searchbox">
        <div>
          <label for="searchform">Find:</label> <input type="text" value="(demo only)" name="searchform" id="searchform" /> <input type="hidden" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h2>Version:</h2>
      <p>andreas00 v1.1<br />
      (Apr 20, 2006)</p>
    </div>

    <div id="content">
      <h2>andreas00 - a free website template!</h2>
      <p>This template could have been called "andreas01 - v2.0", because that is what it really is. I have taken my most popular <a href="http://andreasviklund.com/templates/">website template</a> and added the most requested features, such as a 2-column layout variation and support for sub-pages in the main menu. But I have also made other small modifications and added a few extras, like the background images in the menu buttons. I hope that you like what you see and that you find the template to be easy to work with. That is what it was made for!</p><img src="img/test.jpg" height="100" width="125" class="left" alt="Example content image" />
      <p>This template is released as open source, which means that you are free to use it in any way you may want to without any obligations, limitations or fees. I kindly ask that you leave the credits and the link to my website in the footer since it is a nice way of giving something back to me. But it is only a request, not any obligation.</p>

      <h3>Other versions and additional resources</h3>
      <p>This template is also available as a <a href="http://andreasviklund.com/wordpress-themes/">theme for WordPress</a> and it has been ported to a number of <a href="enhance.html">other blogs and CMS</a> as well. New theme versions will be announced on <a href="http://andreasviklund.com/">my website</a> whenever a new port is released.</p>
    </div>

    
  <div id="footer"> 
    <p>Copyright &copy; 2006 Your Name | Design by <a href="http://andreasviklund.com">Andreas 
      Viklund</a>. | 
<!--This theme is free for distriubtion,  so long as  link to openwebdesing.org and florida-villa.com  stay on the theme-->
Courtesy  <a href="http://www.openwebdesign.org" target="_blank">Open 
      Web Design</a><a href="http://www.dubaiapartments.biz" target="_blank"><img src="spacer.gif" width="5" height="5" border="0"/></a>Thanks 
      to <a href="http://www.florida-villa.com" target="_blank">Florida Vacation Homes</a> </p>
    </div>
  </div>
</body>
</html>
