<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
  <link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection" />
  <title>andreas00</title>
<style type="text/css">
/*<![CDATA[*/

/* This file a demonstration of what the template can look like without images. Don't use this file as a starting point if you build a website, it is only an example! */

body, #header, #avmenu li a, #avmenu li a:hover, #avmenu li a.current, .announce {background-image:none;}
body {padding:10px 0;}
#header {height:auto;}
/*]]>*/
</style>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1><a href="#">andreas00 v1.1</a></h1>
      <p><strong>An open source website template...</strong></p>
    </div>

    <div id="avmenu">
      <h2 class="hide">Site menu:</h2>
      <ul>
        <li><a href="index.html">First page</a></li>
        <li><a href="styles.html">Included styles</a>
          <ul>
            <li><a href="1-column.html">Single column</a></li>
            <li><a href="2-columns.html">2 columns</a></li>
            <li><a class="current" href="no-images.html">No images</a></li>
            <li><a href="empty.html">Empty page</a></li>
          </ul>
        </li>
        <li><a href="enhance.html">Enhance it!</a></li>
      </ul>

      <div class="announce">
        <h2>Latest news:</h2>
        <p><strong>Apr 20, 2006:</strong><br />
        Andreas00 v1.1 is released, with minor updates and fixes.</p>
        <p class="textright"><a href="#">Read more &raquo;</a></p>
      </div>
    </div>

    <div id="extras">
      <h2>Information:</h2>
      <p>This template has a lot of additional styles and layout variations built into the stylesheet. To see these, use the navigation menu to view the different pages and layout examples.</p>
      <h2>Example links:</h2>
      <ul>
        <li><a href="http://andreasviklund.com/templates">More templates</a></li>
	   <li><a href="http://jokkmokk.biz">Made in Jokkmokk</a></li>
        <li><a href="http://openwebdesign.org/">Open Web Design</a></li>
        <li><a href="http://oswd.org/">OSWD.org</a></li>
      </ul>

      <h2>Search box:</h2>
      <form action="get" id="searchbox">
        <div>
          <label for="searchform">Find:</label>
		<input type="text" value="(demo only)" name="searchform" id="searchform" /> <input type="hidden" id="searchsubmit" value="Search" />
        </div>
      </form>

      <h2>Version:</h2>
      <p>andreas00 v1.1<br />
      (Apr 20, 2006)</p>
    </div>

    <div id="content">
      <h2>andreas00 - works without images too!</h2>
      <p>While it doesn't look very pretty, the andreas00 template works well even without the included background images. This page shows an example of what the template can look like without images and with some minor additions to the stylesheet: reduced size of the header and a small padding for the body.</p>
      <p>It is of course also perfectly possible to add your own images. Open source website templates can work both as complete websites (if you like the way they look by default) or as starting points (if you want to add your own styles to it).</p>

      <h3>Useful tools</h3>
      <p>To edit a template like this one, all you really need is a text editor. There are many to choose from, no matter which operating system you use. As a Windows XP user I can recommend <a href="http://notepad-plus.sf.net">Notepad++</a>, an amazing freeware code editor. If you look for more specialized CSS design programs I can warmly recommend <a href="http://www.westciv.com/style_master/">Style Master</a>, a truly great CSS editor which is available for both Windows and Mac OS X.</p>
    </div>

    <div id="footer">
      <p>Copyright &copy; 2006 Your Name | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
    </div>
  </div>
</body>
</html>
