<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <meta name="description" content="Your description goes here" />
  <meta name="keywords" content="your,keywords,goes,here" />
  <meta name="author" content="Your Name / Original design: Andreas Viklund - http://andreasviklund.com/" />
  <link rel="stylesheet" type="text/css" href="andreas00.css" media="screen,projection" />
  <title>andreas00</title>
</head>

<body>
  <div id="wrap">
    <div id="header">
      <h1><a href="#">andreas00 v1.1</a></h1>
      <p><strong>An open source website template...</strong></p>
    </div>

    <div id="avmenu">
      <h2 class="hide">Site menu:</h2>
      <ul>
        <li><a href="index.html">First page</a></li>
        <li><a class="current" href="styles.html">Included styles</a>
          <ul>
            <li><a href="1-column.html">Single column</a></li>
            <li><a href="2-columns.html">2 columns</a></li>
            <li><a href="no-images.html">No images</a></li>
            <li><a href="empty.html">Empty page</a></li>
          </ul>
        </li>
        <li><a href="enhance.html">Enhance it!</a></li>
      </ul>

      <div class="announce">
        <h2>Latest news:</h2>
        <p><strong>Apr 20, 2006:</strong><br />
        Andreas00 v1.1 is released, with minor updates and fixes.</p>
        <p class="textright"><a href="#">Read more &raquo;</a></p>
      </div>
    </div>

    <div id="contentwide">
      <h2>andreas00 - included styles</h2>
      <p>This template is built to work for many different kinds of sites. To make it easier for you to add your content, I have included additional styles in the CSS that you can use if you want to. On this page, you can see simple demos of these styles. To see how they are used, look at the source. If you think that I have missed something important, feel free to send me a request through the contact form of my website.</p>

      <table summary="Demo of the included table styles">
        <caption>Example of the table styling</caption>
        <thead>
          <tr>
            <th scope="col">Template</th>
            <th scope="col">Designer</th>
            <th scope="col">Rating</th>
            <th scope="col">Comment</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <th scope="row">Total</th>
            <td colspan="3">3 templates listed. Average rating is 4/5.</td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <th scope="row"><a href="http://andreasviklund.com/templates/">andreas01</a></th>
            <td>Andreas</td>
            <td>4/5</td>
            <td>Originally released on July 25 2005, this template has become one of the most well-known website templates in the world.</td>
          </tr>
          <tr>
            <th scope="row"><a href="http://andreasviklund.com/templates/">1024px</a></th>
            <td>Andreas</td>
            <td>3/5</td>
            <td>A simple and basic template, which is made for screen resolutions with a width of 1024 pixels or more.</td>
          </tr>
          <tr>
            <th scope="row"><a href="http://andreasviklund.com/templates/">modular</a></th>
            <td>Andreas</td>
            <td>5/5</td>
            <td>Still in the works, Andreas' modular template makes it possible to combine a number of "code blocks" to create a large number of different layouts from one single template.</td>
          </tr>
        </tbody>
      </table>

      <h3>More styles...</h3>
      <p>Regular text can be <strong>strong</strong>, <em>emphasized</em> and of course <a href="#">linked</a>. You can use the <del>del</del> and <ins>ins</ins> too if you want to point out changes in your textual content. These are all standard HTML tags, use them with care.</p>
      <p class="center">But I have also added a few extra classes for text styling, such as this paragraph wich uses the class "center".</p>
      <p>Regular text can also be made <span class="small">very small</span> or <span class="large">very large</span>, and even <span class="highlighted">highlighted like this</span> using CSS classes.</p>

      <blockquote>
        <p>"This is a sample using the blockquote tag..."</p>
      </blockquote>

      <h3>Lists</h3>
      <ul>
        <li>Unordered list, option 1</li>
        <li>Unordered list, option 2</li>
        <li>Unordered list, option 3
          <ul>
            <li>Sub-option to option 3</li>
            <li>Another sub-option to option 3</li>
          </ul>
        </li>
        <li>Unordered list, option 4</li>
        <li>Unordered list, option 5</li>
      </ul>

      <ol>
        <li>Ordered list, option 1</li>
        <li>Ordered list, option 2</li>
        <li>Ordered list, option 3
          <ol>
            <li>Sub-option to option 3</li>
            <li>Another sub-option to option 3</li>
          </ol>
        </li>
        <li>Ordered list, option 4</li>
        <li>Ordered list, option 5</li>
      </ol>

      <h3>Forms</h3>
      <p>If you are planning to use this template with a blog or a content management system, you will probably use forms in different ways. Search boxes, comments and contact forms are the most common features that use forms, so I have included styles for those. The search box can be seen on the first page, but here is a sample comment form. Please note that it is not functional, this is only to show what a real comment form could look like.</p>

      <form action="" method="post" id="sampleform">
        <p><label for="author">Name:</label><br />
        <input type="text" name="author" id="author" class="textarea" value="" tabindex="1" /></p>
        <p><label for="email">E-mail:</label><br />
        <input type="text" name="email" id="email" value="" tabindex="2" /></p>
        <p><label for="comment">Message:</label><br />
        <textarea name="comment" id="comment" rows="7" cols="50" tabindex="4"></textarea></p>
        <p><input class="button" name="submit" id="submit" type="submit" tabindex="5" value="Submit" /></p>
      </form>
    </div>

    <div id="footer">
      <p>Copyright &copy; 2006 Your Name | Design by <a href="http://andreasviklund.com">Andreas Viklund</a>.</p>
    </div>
  </div>
</body>
</html>
